Elif-Davutoglu/urun.xaml

<Window x:Class="Elif_Davutoglu.urun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elif_Davutoglu"
        mc:Ignorable="d"
        Title="Ürün" Height="309" Width="458" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-1">
        <Image x:Name="image" Height="175" Margin="10,18,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\ANG\Desktop\nesne1\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\TeoriV2-94123_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
        <Label x:Name="label1" Content="LENOVO IDEAPAD S130" Height="25" Margin="210,46,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
        <Button x:Name="button" Content="SATIN AL" HorizontalAlignment="Left" Height="37" Margin="210,210,0,0" VerticalAlignment="Top" Width="145" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
        <Label x:Name="label1_Copy" Content="5000 ₺" Height="31" Margin="210,174,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Foreground="#FF002CC1" FontSize="16"/>
        <Label x:Name="label1_Copy1" Content="İŞLEMCİ : İ5&#xD;&#xA;RAM : 16 GB&#xD;&#xA;HDD : 2 TB&#xD;&#xA;EKRAN : 1920X1080&#xD;&#xA;BOYUT : 15.6 &quot;&#xD;&#xA;" Height="93" Margin="210,76,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>

    </Grid>
</Window>
