Elif-Davutoglu/Window1.xaml

<Window x:Class="Elif_Davutoglu.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elif_Davutoglu"
        mc:Ignorable="d"
        Title="Window1" Height="895" Width="1024" ResizeMode="CanMinimize" Background="#FF0153A6" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="605*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="286*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="1018" Background="White" Grid.ColumnSpan="3"/>
        <Label x:Name="label" Content="0555 555 55 55" HorizontalAlignment="Left" Margin="177,-3,0,0" VerticalAlignment="Top" Foreground="#FF0153A6" Height="27" Cursor="Hand" Width="91" Grid.Column="2"/>
        <Label x:Name="label_Copy" Content="ELİF DAVUTOĞLU" HorizontalAlignment="Left" Margin="10,-3,0,842" Foreground="#FF0153A6" Width="101"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="795" Margin="0,72,0,-1" Stroke="White" VerticalAlignment="Top" Width="1018" Grid.ColumnSpan="3"/>
        <Image x:Name="image_Copy14" Height="175" Margin="24,132,0,0" VerticalAlignment="Top" Width="176" HorizontalAlignment="Left" Cursor="Hand">
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Users/ANG\Desktop\nesne1/Elif-Davutoglu/Elif-Davutoglu/bin/Debug/images/TeoriV2-94542-1_small.jpg"/>
            </Image.Source>
        </Image>
        <Label x:Name="label1_Copy14" Content="PS4 " Height="25" Margin="24,307,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
        <Image x:Name="image_Copy15" Height="175" Margin="220,132,0,0" VerticalAlignment="Top" Width="176" Source="v2-90765_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
        <Label x:Name="label1_Copy15" Content="ACER NITRO 5" Height="25" Margin="220,307,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
        <Image x:Name="image_Copy16" Height="175" Margin="417,132,0,0" VerticalAlignment="Top" Width="176" Source="v2-93949_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
        <Label x:Name="label1_Copy16" Content="HUAWEI P30 128 GB" Height="25" Margin="417,307,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
        <Image x:Name="image_Copy17" Height="175" Margin="16,132,0,0" VerticalAlignment="Top" Width="176" HorizontalAlignment="Left" Cursor="Hand" Grid.ColumnSpan="2" Grid.Column="1">
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Users/ANG/Desktop/nesne1/Elif-Davutoglu/Elif-Davutoglu/bin/Debug/images/v2-90996-3_small.jpg"/>
            </Image.Source>
        </Image>
        <Label x:Name="label1_Copy17" Content="GENERAL MOBILE GM8" Height="25" Margin="16,307,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image x:Name="image_Copy18" Height="175" Margin="92,132,0,0" VerticalAlignment="Top" Width="176" Source="v2-93176_small1.jpg" HorizontalAlignment="Left" Cursor="Hand" Grid.Column="2"/>
        <Label x:Name="label1_Copy18" Content="HONOR 8X 64 GB" Height="25" Margin="92,307,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="2"/>
        <Image x:Name="image_Copy19" Height="175" Margin="24,367,0,0" VerticalAlignment="Top" Width="176" HorizontalAlignment="Left" Cursor="Hand">
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Users/ANG/Desktop/nesne1/Elif-Davutoglu/Elif-Davutoglu/bin/Debug/images/v2-92488-1_small.jpg"/>
            </Image.Source>
        </Image>
        <Label x:Name="label1_Copy19" Content="LG TV PLUS" Height="25" Margin="24,542,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
        <Image x:Name="image_Copy20" Height="175" Margin="220,367,0,0" VerticalAlignment="Top" Width="176" Source="v2-93205-5_small1.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
        <Label x:Name="label1_Copy20" Content="ASUS VIVOBOOK" Height="25" Margin="220,542,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
        <Image x:Name="image_Copy21" Height="175" Margin="417,367,0,0" VerticalAlignment="Top" Width="176" Source="v2-92528_small1.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
        <Label x:Name="label1_Copy21" Content="IPHONE XS 64 GB " Height="25" Margin="417,542,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
        <Image x:Name="image_Copy22" Height="175" Margin="16,367,0,0" VerticalAlignment="Top" Width="176" Source="v2-91594_small1.jpg" HorizontalAlignment="Left" Cursor="Hand" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="label1_Copy22" Content="SAMSUNG GALAXY NOTE 9" Height="25" Margin="16,542,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image x:Name="image_Copy23" Height="175" Margin="92,367,0,0" VerticalAlignment="Top" Width="176" HorizontalAlignment="Left" Cursor="Hand" Grid.Column="2">
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Users/ANG/Desktop/nesne1/Elif-Davutoglu/Elif-Davutoglu/bin/Debug/images/v2-92995_small.jpg"/>
            </Image.Source>
        </Image>
        <Label x:Name="label1_Copy23" Content="MIND TOYS" Height="25" Margin="92,542,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="2"/>
        <Image x:Name="image_Copy24" Height="175" Margin="24,608,0,0" VerticalAlignment="Top" Width="176" Source="v2-91081_small1.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
        <Label x:Name="label1_Copy24" Content="ASUS ZENFONE 5 64" Height="25" Margin="24,783,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
        <Image x:Name="image_Copy25" Height="175" Margin="220,608,0,0" VerticalAlignment="Top" Width="176" HorizontalAlignment="Left" Cursor="Hand">
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Users/ANG/Desktop/nesne1/Elif-Davutoglu/Elif-Davutoglu/bin/Debug/images/v2-78180-5_small.jpg"/>
            </Image.Source>
        </Image>
        <Label x:Name="label1_Copy25" Content="NICON A110" Height="25" Margin="220,783,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
        <Image x:Name="image_Copy26" Height="175" Margin="417,608,0,0" VerticalAlignment="Top" Width="176" Source="v2-93378-5_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
        <Label x:Name="label1_Copy26" Content="ACER NITRO PRO 155" Height="25" Margin="417,783,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
        <Image x:Name="image_Copy27" Height="175" Margin="16,608,0,0" VerticalAlignment="Top" Width="176" HorizontalAlignment="Left" Cursor="Hand" Grid.ColumnSpan="2" Grid.Column="1">
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Users/ANG/Desktop/nesne1/Elif-Davutoglu/Elif-Davutoglu/bin/Debug/images/v2-92292_small.jpg"/>
            </Image.Source>
        </Image>
        <Label x:Name="label1_Copy27" Content="PS4" Height="25" Margin="16,783,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image x:Name="image_Copy28" Height="175" Margin="92,608,0,0" VerticalAlignment="Top" Width="176" Source="v2-92793_small1.jpg" HorizontalAlignment="Left" Cursor="Hand" Grid.Column="2"/>
        <Label x:Name="label1_Copy28" Content="HUAWEI P SMART 2019 64 GB" Height="25" Margin="92,783,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="24" Margin="246,103,0,0" VerticalAlignment="Top" Width="125" StretchDirection="DownOnly">
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Users/ANG/Desktop/nesne1/Elif-Davutoglu/Elif-Davutoglu/bin/Debug/images/firsat.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="24" Margin="42,599,0,0" VerticalAlignment="Top" Width="125" StretchDirection="DownOnly" Grid.ColumnSpan="2" Grid.Column="1">
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Users/ANG/Desktop/nesne1/Elif-Davutoglu/Elif-Davutoglu/bin/Debug/images/yeni-urun-ıcon.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="24" Margin="117,367,0,0" VerticalAlignment="Top" Width="125" StretchDirection="DownOnly" Grid.Column="2">
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Users/ANG/Desktop/nesne1/Elif-Davutoglu/Elif-Davutoglu/bin/Debug/images/yeni-urun-ıcon.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="24" Margin="48,367,0,0" VerticalAlignment="Top" Width="125" StretchDirection="DownOnly">
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Users/ANG/Desktop/nesne1/Elif-Davutoglu/Elif-Davutoglu/bin/Debug/images/firsat.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="image_Copy3" HorizontalAlignment="Left" Height="24" Margin="48,103,0,0" VerticalAlignment="Top" Width="125" StretchDirection="DownOnly">
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Users/ANG/Desktop/nesne1/Elif-Davutoglu/Elif-Davutoglu/bin/Debug/images/yeni-urun-ıcon.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="image_Copy4" HorizontalAlignment="Left" Height="24" Margin="246,599,0,0" VerticalAlignment="Top" Width="125" StretchDirection="DownOnly">
            <Image.Source>
                <BitmapImage UriSource="file:///C:/Users/ANG/Desktop/nesne1/Elif-Davutoglu/Elif-Davutoglu/bin/Debug/images/firsat.jpg"/>
            </Image.Source>
        </Image>
        <Label x:Name="label1" Content="Öne Çıkan Ürünler" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="#FF7A7A7A" Height="31" Width="148"/>
        <Button x:Name="button" Content="Sepetim ☇" Height="27" Margin="156,26,30,0" VerticalAlignment="Top" Background="White" Foreground="Black" BorderBrush="White" Width="100" Click="button_Click_1" Grid.Column="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" RenderingBias="Quality" Opacity="0.8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy" Content="Üyelik  ☍" Height="27" Margin="38,26,148,0" VerticalAlignment="Top" Background="White" Foreground="Black" BorderBrush="White" Width="100" Click="button_Copy_Click" Grid.Column="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" RenderingBias="Quality" Opacity="0.8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy1" Content="SATIN AL" Height="27" Margin="24,332,405,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
        <Button x:Name="button_Copy2" Content="SATIN AL" Height="27" Margin="220,332,209,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
        <Button x:Name="button_Copy3" Content="SATIN AL" Height="27" Margin="417,332,12,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
        <Button x:Name="button_Copy4" Content="SATIN AL" Height="27" Margin="16,332,221,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="button_Copy5" Content="SATIN AL" Height="27" Margin="92,332,18,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="2"/>
        <Button x:Name="button_Copy6" Content="SATIN AL" Height="27" Margin="24,572,405,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
        <Button x:Name="button_Copy7" Content="SATIN AL" Height="27" Margin="220,572,209,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
        <Button x:Name="button_Copy8" Content="SATIN AL" Height="27" Margin="417,572,12,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
        <Button x:Name="button_Copy9" Content="SATIN AL" Height="27" Margin="16,572,221,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="button_Copy10" Content="SATIN AL" Height="27" Margin="92,572,18,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="2"/>
        <Button x:Name="button_Copy11" Content="SATIN AL" Height="27" Margin="24,813,405,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
        <Button x:Name="button_Copy12" Content="SATIN AL" Height="27" Margin="220,813,209,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
        <Button x:Name="button_Copy13" Content="SATIN AL" Height="27" Margin="417,813,12,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
        <Button x:Name="button_Copy14" Content="SATIN AL" Height="27" Margin="16,813,221,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="button_Copy15" Content="SATIN AL" Height="27" Margin="92,813,18,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="2"/>
        <Button x:Name="button1" Content="ÜRÜNLER" HorizontalAlignment="Left" Height="38" Margin="24,26,0,0" VerticalAlignment="Top" Width="149" FontSize="22" FontWeight="Bold" Background="#FF0153A6" BorderBrush="#FF0153A6" Foreground="White" Click="button1_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="3" Opacity="80"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
