Elif-Davutoglu/Elif-Davutoglu/MainWindow.xaml

<Window x:Class="Elif_Davutoglu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elif_Davutoglu"
        mc:Ignorable="d"
        Title="Elif Davutoğlu" Height="846" Width="1024" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF0153A6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Center" Height="758" Margin="0,59,0,0" VerticalAlignment="Top" Width="1018" BorderThickness="1" Background="#FF0153A6" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.ColumnSpan="2">
            <TabItem Header="BİLGİSAYAR" Margin="6,0,-6,0" Width="160" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF2196F3" Foreground="Black" BorderBrush="Black">
                <TabItem.Effect>
                    <DropShadowEffect BlurRadius="6" Direction="306" Opacity="0.795" ShadowDepth="4" RenderingBias="Quality"/>
                </TabItem.Effect>
                <Grid Background="White" Margin="0,10,0,-12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image" Height="175" Margin="15,8,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\TeoriV2-94123_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1" Content="LENOVO IDEAPAD S130" Height="25" Margin="15,183,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy" Height="175" Margin="211,8,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-93949_small.jpg" HorizontalAlignment="Left" Cursor="Hand" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1_Copy" Content="LENOVO IDEAPAD S145 " Height="25" Margin="211,183,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Image x:Name="image_Copy1" Height="175" Margin="63,8,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-93679-6_small.jpg" HorizontalAlignment="Left" Cursor="Hand" Grid.Column="1"/>
                    <Label x:Name="label1_Copy1" Content="HP PAVILION GRI 15-CS1011NT " Height="25" Margin="63,183,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy2" Height="175" Margin="267,8,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-93700_small.jpg" HorizontalAlignment="Left" Cursor="Hand" Grid.Column="1"/>
                    <Label x:Name="label1_Copy2" Content="ASUS S430FN CORE İ7 8565U " Height="25" Margin="267,183,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy3" Height="175" Margin="470,8,0,0" VerticalAlignment="Top" Width="176" Source="TeoriV2-94123_small.jpg" HorizontalAlignment="Left" Cursor="Hand" Grid.Column="1"/>
                    <Label x:Name="label1_Copy3" Content="LENOVO IDEAPAD S130" Height="25" Margin="470,183,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy4" Height="175" Margin="15,217,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-93378-5_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy4" Content="ACER A315 CORE İ5 7200U" Height="25" Margin="15,392,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy5" Height="175" Margin="211,217,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-93205-5_small.jpg" HorizontalAlignment="Left" Cursor="Hand" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1_Copy5" Content="HOMETECH ALFA 150P" Height="25" Margin="211,392,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Image x:Name="image_Copy6" Height="175" Margin="63,217,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-92816_small.jpg" HorizontalAlignment="Left" Cursor="Hand" Grid.Column="1"/>
                    <Label x:Name="label1_Copy6" Content="MACBOOK MNYL2TU/A" Height="25" Margin="63,392,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy7" Height="175" Margin="267,217,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-92426_small.jpg" HorizontalAlignment="Left" Cursor="Hand" Grid.Column="1"/>
                    <Label x:Name="label1_Copy7" Content="MACBOOK AIR MREE2TU/A " Height="25" Margin="267,392,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy8" Height="175" Margin="470,217,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-92420_small.jpg" HorizontalAlignment="Left" Cursor="Hand" Grid.Column="1"/>
                    <Label x:Name="label1_Copy8" Content="MACBOOK AIR MRE82TU/A" Height="25" Margin="470,392,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy9" Height="175" Margin="15,429,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-90765_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy9" Content="ACER A515-51G 8250U " Height="25" Margin="15,604,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy10" Height="175" Margin="211,429,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-86967-2_small.JPG" HorizontalAlignment="Left" Cursor="Hand" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1_Copy10" Content="MACBOOK AIR MQD32TU/A" Height="25" Margin="211,604,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Image x:Name="image_Copy11" Height="175" Margin="63,429,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-91883_small.jpg" HorizontalAlignment="Left" Cursor="Hand" Grid.Column="1"/>
                    <Label x:Name="label1_Copy11" Content="HOMETECH ALFA 110A" Height="25" Margin="63,604,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy12" Height="175" Margin="267,429,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-91478_small.JPG" HorizontalAlignment="Left" Cursor="Hand" Grid.Column="1"/>
                    <Label x:Name="label1_Copy12" Content="HP 15-DB0001NT AMD A9-9425 " Height="25" Margin="267,604,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy13" Height="175" Margin="470,429,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-91489_small.JPG" HorizontalAlignment="Left" Cursor="Hand" Grid.Column="1"/>
                    <Label x:Name="label1_Copy13" Content="DELL XPS 15 CORE İ7 8750H " Height="25" Margin="470,604,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Button x:Name="button_Copy1" Content="SATIN AL" Height="27" Margin="15,208,154,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy2" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="211,208,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="button_Copy3" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="63,208,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy4" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="267,208,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy5" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="470,208,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy6" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="15,422,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy7" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="211,422,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="button_Copy8" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="63,422,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy9" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="267,422,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy10" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="470,422,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy11" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="15,631,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy12" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="211,631,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="button_Copy13" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="63,631,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy14" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="267,631,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy15" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="470,631,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="TELEFON" Margin="37,0,-37,0" Width="160" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF2196F3" Foreground="Black" BorderBrush="Black">
                <TabItem.Effect>
                    <DropShadowEffect BlurRadius="6" Direction="306" Opacity="0.795" ShadowDepth="4" RenderingBias="Quality"/>
                </TabItem.Effect>
                <Grid Background="White" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="423*"/>
                        <ColumnDefinition Width="545*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image_Copy14" Height="175" Margin="15,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\TeoriV2-94371-4_small.jpg" HorizontalAlignment="Left" Grid.ColumnSpan="2" Cursor="Hand"/>
                    <Label x:Name="label1_Copy14" Content="XIAOMI Mİ 9 128 GB " Height="25" Margin="15,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Image x:Name="image_Copy15" Height="175" Margin="167,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\TeoriV2-94127_small.jpg" HorizontalAlignment="Left" Grid.Column="1" Cursor="Hand"/>
                    <Label x:Name="label1_Copy15" Content="SAMSUNG GALAXY A10" Height="25" Margin="167,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy16" Height="175" Margin="364,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-93974_small.jpg" HorizontalAlignment="Left" Grid.Column="1" Cursor="Hand" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1_Copy16" Content="HUAWEI P30 128 GB" Height="25" Margin="364,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Image x:Name="image_Copy17" Height="175" Margin="145,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-93741_small.jpg" HorizontalAlignment="Left" Grid.Column="2" Cursor="Hand"/>
                    <Label x:Name="label1_Copy17" Content="GENERAL MOBILE GM8" Height="25" Margin="145,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="2"/>
                    <Image x:Name="image_Copy18" Height="175" Margin="348,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-93176_small.jpg" HorizontalAlignment="Left" Grid.Column="2" Cursor="Hand"/>
                    <Label x:Name="label1_Copy18" Content="HONOR 8X 64 GB" Height="25" Margin="348,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="2"/>
                    <Image x:Name="image_Copy19" Height="175" Margin="15,235,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-92715_small.jpg" HorizontalAlignment="Left" Grid.ColumnSpan="2" Cursor="Hand"/>
                    <Label x:Name="label1_Copy19" Content="LG K11 PRIME 16 GB" Height="25" Margin="15,410,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Image x:Name="image_Copy20" Height="175" Margin="167,235,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-92541_small.jpg" HorizontalAlignment="Left" Grid.Column="1" Cursor="Hand"/>
                    <Label x:Name="label1_Copy20" Content="iPHONE XR 128 GB" Height="25" Margin="167,410,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy21" Height="175" Margin="364,235,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-92528_small.jpg" HorizontalAlignment="Left" Grid.Column="1" Cursor="Hand" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1_Copy21" Content="IPHONE XS 64 GB " Height="25" Margin="364,410,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Image x:Name="image_Copy22" Height="175" Margin="145,235,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-91594_small.jpg" HorizontalAlignment="Left" Grid.Column="2" Cursor="Hand"/>
                    <Label x:Name="label1_Copy22" Content="SAMSUNG GALAXY NOTE 9" Height="25" Margin="145,410,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="2"/>
                    <Image x:Name="image_Copy23" Height="175" Margin="348,235,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-91061_small.jpg" HorizontalAlignment="Left" Grid.Column="2" Cursor="Hand"/>
                    <Label x:Name="label1_Copy23" Content="HUAWEI Y6 2018 16 GB" Height="25" Margin="348,410,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="2"/>
                    <Image x:Name="image_Copy24" Height="175" Margin="15,464,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-91081_small.jpg" HorizontalAlignment="Left" Grid.ColumnSpan="2" Cursor="Hand"/>
                    <Label x:Name="label1_Copy24" Content="ASUS ZENFONE 5 64" Height="25" Margin="15,639,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Image x:Name="image_Copy25" Height="175" Margin="167,464,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-91063_small.jpg" HorizontalAlignment="Left" Grid.Column="1" Cursor="Hand"/>
                    <Label x:Name="label1_Copy25" Content="HUAWEI Y6 2018 16 GB" Height="25" Margin="167,639,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy26" Height="175" Margin="364,464,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-87944-30_small.JPG" HorizontalAlignment="Left" Grid.Column="1" Cursor="Hand" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1_Copy26" Content="iPHONE X 64 GB" Height="25" Margin="364,639,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Image x:Name="image_Copy27" Height="175" Margin="145,464,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-83635_small.jpg" HorizontalAlignment="Left" Grid.Column="2" Cursor="Hand"/>
                    <Label x:Name="label1_Copy27" Content="iPHONE 7 PLUS 32 GB" Height="25" Margin="145,639,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="2"/>
                    <Image x:Name="image_Copy28" Height="175" Margin="348,464,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-92793_small.jpg" HorizontalAlignment="Left" Grid.Column="2" Cursor="Hand"/>
                    <Label x:Name="label1_Copy28" Content="HUAWEI P SMART 2019 64 GB" Height="25" Margin="348,639,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="2"/>
                    <Button x:Name="button_Copy16" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="15,208,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="button_Copy17" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="167,208,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy18" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="364,208,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="button_Copy19" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="145,208,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="2"/>
                    <Button x:Name="button_Copy20" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="348,208,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="2"/>
                    <Button x:Name="button_Copy21" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="15,435,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="button_Copy22" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="167,435,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy23" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="364,435,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="button_Copy24" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="145,435,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="2"/>
                    <Button x:Name="button_Copy25" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="348,435,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="2"/>
                    <Button x:Name="button_Copy71" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="15,669,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="button_Copy72" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="167,669,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy73" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="364,669,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="button_Copy74" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="145,669,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="2"/>
                    <Button x:Name="button_Copy75" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="348,669,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="KAMERA" Margin="93,0,-93,0" Width="160" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF2196F3" Foreground="Black" BorderBrush="Black">
                <TabItem.Effect>
                    <DropShadowEffect BlurRadius="6" Direction="306" Opacity="0.795" ShadowDepth="4" RenderingBias="Quality"/>
                </TabItem.Effect>
                <Grid Background="White" Margin="0,8,0,0">
                    <Image x:Name="image_Copy29" Height="175" Margin="15,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-91744_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy29" Content="CANON SX720 20.3 MP" Height="25" Margin="15,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy30" Height="175" Margin="211,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-87643-6_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy30" Content="SAMSUNG GALAXY A10" Height="25" Margin="211,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy31" Height="175" Margin="408,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-81960_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy31" Content="NIKON COOLPIX P900 83x" Height="25" Margin="408,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy32" Height="175" Margin="612,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-83057_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy32" Content="NIKON COOLPIX A10 16.1 " Height="25" Margin="612,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy33" Height="175" Margin="815,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-92358_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy33" Content="CANON EOS R 30.3 MP" Height="25" Margin="815,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy34" Height="175" Margin="15,219,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-90255_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy34" Content="CANON EOS 2000D" Height="25" Margin="15,394,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy35" Height="175" Margin="211,219,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-87673-4_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy35" Content="CANON EOS 200D" Height="25" Margin="211,394,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy36" Height="175" Margin="408,219,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-85053-5_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy36" Content="NIKON D3400 18-55 AF-P" Height="25" Margin="408,394,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy37" Height="175" Margin="612,219,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-84209-5_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy37" Content="CANON EOS 5D MARK IV" Height="25" Margin="612,394,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy38" Height="175" Margin="815,219,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-78180-5_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy38" Content="NIKON D7200 18-105" Height="25" Margin="815,394,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy39" Height="175" Margin="15,431,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-79258-3_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy39" Content="SONY ALPHA A6000" Height="25" Margin="15,606,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy40" Height="175" Margin="211,431,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-78624-4_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy40" Content="SONY ALPHA A7 II" Height="25" Margin="211,606,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy41" Height="175" Margin="408,431,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-91742_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy41" Content="CANON EOS M50 " Height="25" Margin="408,606,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy42" Height="175" Margin="612,431,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-87720_small.JPG" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy42" Content="SONY DSCWX350.CE3" Height="25" Margin="612,606,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy43" Height="175" Margin="815,431,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-83780-3_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy43" Content="CANON EOS 5D MARK IV" Height="25" Margin="815,606,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Button x:Name="button_Copy26" Content="SATIN AL" Height="27" Margin="15,208,821,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy27" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="211,208,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy28" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="408,208,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy29" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="612,208,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy30" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="815,208,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy31" Content="SATIN AL" Height="27" Margin="15,424,821,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy32" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="211,424,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy33" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="408,424,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy34" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="612,424,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy35" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="815,424,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy36" Content="SATIN AL" Height="27" Margin="15,636,821,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy37" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="211,636,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy38" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="408,636,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy39" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="612,636,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy40" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="815,636,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TV" Margin="147,0,-147,0" Width="160" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF2196F3" Foreground="Black" BorderBrush="Black">
                <TabItem.Effect>
                    <DropShadowEffect BlurRadius="6" Direction="306" Opacity="0.795" ShadowDepth="4" RenderingBias="Quality"/>
                </TabItem.Effect>
                <Grid Background="White" Margin="0,8,0,0">
                    <Image x:Name="image_Copy44" Height="175" Margin="15,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-93992-1_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy44" Content="SEG 55SBU700 55'' 139" Height="25" Margin="15,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy45" Height="175" Margin="211,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-93945_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy45" Content="VESTEL 55UD8200 55''" Height="25" Margin="211,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy46" Height="175" Margin="408,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-93943_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy46" Content="VESTEL 65UD9000 65''" Height="25" Margin="408,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy47" Height="175" Margin="612,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-93714_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy47" Content="AXEN 55'' 140 CM 4K" Height="25" Margin="612,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy48" Height="175" Margin="815,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-93188_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy48" Content="VESTEL 65UD9800 65'' " Height="25" Margin="815,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy49" Height="175" Margin="15,219,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\TeoriV2-92986_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy49" Content="GRUNDIG 55GCU9800 55''" Height="25" Margin="15,394,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy50" Height="175" Margin="211,219,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-92654-3_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy50" Content="VESTEL 43UD8350 43'' " Height="25" Margin="211,394,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy51" Height="175" Margin="408,219,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-92488-1_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy51" Content="AXEN 32'' 81 CM" Height="25" Margin="408,394,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy52" Height="175" Margin="612,219,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-91492-3_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy52" Content="PHILIPS 43PFS5503 43''" Height="25" Margin="612,394,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy53" Height="175" Margin="815,219,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-91292-2_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy53" Content="VESTEL 32HB5000 32''" Height="25" Margin="815,394,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy54" Height="175" Margin="15,431,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-91157-4_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy54" Content="SONY 49XF7077 49''" Height="25" Margin="15,606,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy55" Height="175" Margin="211,431,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-90996-3_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy55" Content="SAMSUNG UE 50NU7400 50'' " Height="25" Margin="211,606,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy56" Height="175" Margin="408,431,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-90934-5_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy56" Content="SONY 55XF7596 55'' " Height="25" Margin="408,606,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy57" Height="175" Margin="612,431,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-90757-6_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy57" Content="PHILIPS 50PUS6503 50''" Height="25" Margin="612,606,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy58" Height="175" Margin="815,431,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-90745-7_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy58" Content="SONY 55XF9005 55''" Height="25" Margin="815,606,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Button x:Name="button_Copy41" Content="SATIN AL" Height="27" Margin="15,208,821,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy42" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="211,208,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy43" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="408,208,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy44" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="612,208,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy45" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="815,208,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy46" Content="SATIN AL" Height="27" Margin="15,419,821,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy47" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="211,419,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy48" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="408,419,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy49" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="612,419,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy50" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="815,419,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy51" Content="SATIN AL" Height="27" Margin="15,631,821,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy52" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="211,631,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy53" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="408,631,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy54" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="612,631,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy55" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="815,631,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="OYUN" Margin="207,0,-207,0" Width="160" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF2196F3" Foreground="Black" BorderBrush="Black">
                <TabItem.Effect>
                    <DropShadowEffect BlurRadius="6" Direction="306" Opacity="0.795" ShadowDepth="4" RenderingBias="Quality"/>
                </TabItem.Effect>
                <Grid Background="White" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="391*"/>
                        <ColumnDefinition Width="619*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="image_Copy59" Height="175" Margin="15,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-93413_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy59" Content="CRACKDOWN 3" Height="25" Margin="15,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy60" Height="175" Margin="211,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-92701_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy60" Content="SONY PS4 Oyun: Just Cause" Height="25" Margin="211,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy61" Height="175" Margin="16,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-91698_small.jpg" HorizontalAlignment="Left" Grid.Column="1" Cursor="Hand"/>
                    <Label x:Name="label1_Copy61" Content="SONY PS4 Oyun: Spiderman" Height="25" Margin="16,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy62" Height="175" Margin="220,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-90921_small.jpg" HorizontalAlignment="Left" Grid.Column="1" Cursor="Hand"/>
                    <Label x:Name="label1_Copy62" Content="Detroit: Become Human" Height="25" Margin="220,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy63" Height="175" Margin="423,10,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-90219_small.jpg" HorizontalAlignment="Left" Grid.Column="1" Cursor="Hand"/>
                    <Label x:Name="label1_Copy63" Content="God Of War" Height="25" Margin="423,185,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy64" Height="175" Margin="15,236,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-75481_small.JPG" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy64" Content="GTA V" Height="25" Margin="15,411,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy65" Height="175" Margin="211,236,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-91697_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy65" Content="NBA 2K19 " Height="25" Margin="211,411,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy66" Height="175" Margin="16,236,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-92013_small.JPG" HorizontalAlignment="Left" Grid.Column="1" Cursor="Hand"/>
                    <Label x:Name="label1_Copy66" Content="WWE2K2019" Height="25" Margin="16,411,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy67" Height="175" Margin="220,236,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\TeoriV2-94542-1_small.jpg" HorizontalAlignment="Left" Grid.Column="1" Cursor="Hand"/>
                    <Label x:Name="label1_Copy67" Content="Days Gone" Height="25" Margin="220,411,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy68" Height="175" Margin="423,236,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-92292_small.jpg" HorizontalAlignment="Left" Grid.Column="1" Cursor="Hand"/>
                    <Label x:Name="label1_Copy68" Content="Red Dead Redemption II" Height="25" Margin="423,411,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy69" Height="175" Margin="15,462,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-92125_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy69" Content="NBA Playgrounds 2" Height="25" Margin="15,637,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy70" Height="175" Margin="211,462,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-92995_small.jpg" HorizontalAlignment="Left" Cursor="Hand"/>
                    <Label x:Name="label1_Copy70" Content="MICROSOFT XBOX ONE X + " Height="25" Margin="211,637,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left"/>
                    <Image x:Name="image_Copy71" Height="175" Margin="16,462,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-88767_small.JPG" HorizontalAlignment="Left" Grid.Column="1" Cursor="Hand"/>
                    <Label x:Name="label1_Copy71" Content="MICROSOFT XBOX ONE X 1 TB " Height="25" Margin="16,637,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy72" Height="175" Margin="220,462,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-93238_small.jpg" HorizontalAlignment="Left" Grid.Column="1" Cursor="Hand"/>
                    <Label x:Name="label1_Copy72" Content="SONY PS4 Pro 1 TB " Height="25" Margin="220,637,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Image x:Name="image_Copy73" Height="175" Margin="423,462,0,0" VerticalAlignment="Top" Width="176" Source="C:\Users\Main\Desktop\elif1998\Elif-Davutoglu\Elif-Davutoglu\bin\Debug\images\v2-90916-1_small.jpg" HorizontalAlignment="Left" Grid.Column="1" Cursor="Hand"/>
                    <Label x:Name="label1_Copy73" Content="SONY PS4 500GB E+" Height="25" Margin="423,637,0,0" VerticalAlignment="Top" Width="176" IsHitTestVisible="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Button x:Name="button_Copy56" Content="SATIN AL" Height="27" Margin="15,210,201,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy57" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="211,210,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy58" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="16,210,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy59" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="220,210,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy60" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="423,210,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy61" Content="SATIN AL" Height="27" Margin="15,436,201,0" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy62" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="211,436,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy63" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="16,436,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy64" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="220,436,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy65" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="423,436,0,0" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy66" Content="SATIN AL" Height="27" Margin="15,662,201,-13" VerticalAlignment="Top" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy67" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="211,662,0,-13" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click"/>
                    <Button x:Name="button_Copy68" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="16,662,0,-13" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy69" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="220,662,0,-13" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button_Copy70" Content="SATIN AL" HorizontalAlignment="Left" Height="27" Margin="423,662,0,-13" VerticalAlignment="Top" Width="176" Background="#FF0153A6" BorderBrush="White" Foreground="White" Click="button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Sepetim ☇" Height="27" Margin="888,26,30,0" VerticalAlignment="Top" Background="White" Foreground="Black" BorderBrush="White" Grid.Column="1" Width="100" Click="button_Click_1">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" RenderingBias="Quality" Opacity="0.8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_Copy" Content="Üyelik  ☍" Height="27" Margin="770,26,148,0" VerticalAlignment="Top" Background="White" Foreground="Black" BorderBrush="White" Grid.Column="1" Width="100" Click="button_Copy_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="2" RenderingBias="Quality" Opacity="0.8"/>
            </Button.Effect>
        </Button>
        <Menu x:Name="menu" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="1018" Background="White"/>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="0555 555 55 55" HorizontalAlignment="Left" Margin="909,-3,0,0" VerticalAlignment="Top" Foreground="#FF0153A6" Height="27" Cursor="Hand"/>
        <Label x:Name="label_Copy" Grid.ColumnSpan="2" Content="ELİF DAVUTOĞLU" HorizontalAlignment="Left" Margin="10,-3,0,0" VerticalAlignment="Top" Foreground="#FF0153A6" Height="27"/>
    </Grid>
</Window>
