Elif-Davutoglu/Elif-Davutoglu/uyelik.xaml

<Window x:Class="Elif_Davutoglu.uyelik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elif_Davutoglu"
        mc:Ignorable="d"
        Title="Üyelik" Height="545.293" Width="439" ResizeMode="NoResize" Background="#FF0153A6" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-136,8" Width="569">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Right" Height="498" Margin="-3,10,139,0" VerticalAlignment="Top" Width="433" BorderThickness="1" Background="#FF0153A6" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.ColumnSpan="3">
            <TabItem Header="GİRİŞ YAP" Margin="6,0,-6,0" Width="189" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF2196F3" Foreground="Black" BorderBrush="Black">
                <TabItem.Effect>
                    <DropShadowEffect BlurRadius="6" Direction="306" Opacity="0.795" ShadowDepth="4" RenderingBias="Quality"/>
                </TabItem.Effect>
                <Grid Background="White" Margin="0,10,0,-2">
                    <TextBox x:Name="text_email" HorizontalAlignment="Left" Height="42" Margin="85,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" BorderBrush="#FF818181" FontSize="18">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.805"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label x:Name="label" Content="E-mail" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top" Height="33" Width="55"/>
                    <TextBox x:Name="text_sifre" HorizontalAlignment="Left" Height="42" Margin="85,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" BorderBrush="#FF818181" FontSize="18">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.805"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label x:Name="label_Copy" Content="Şifre" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Height="33" Width="55"/>
                    <Button x:Name="btn_giris" Content="GİRİŞ YAP" HorizontalAlignment="Left" Height="37" Margin="274,179,0,0" VerticalAlignment="Top" Width="125" Background="#FF2196F3" Foreground="White" FontSize="16" Click="button_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.805"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="ÜYE OL" Margin="25,0,-25,0" Width="189" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF2196F3" Foreground="Black" BorderBrush="Black">
                <TabItem.Effect>
                    <DropShadowEffect BlurRadius="6" Direction="306" Opacity="0.795" ShadowDepth="4" RenderingBias="Quality"/>
                </TabItem.Effect>
                <Grid Background="White" Margin="0,8,0,-26">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="132*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="483*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="text_ad" Height="42" Margin="80,30,14,0" TextWrapping="Wrap" Width="314" BorderBrush="#FF818181" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.881" Grid.RowSpan="2" FontSize="18">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.805"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label x:Name="label_Copy1" Content="Ad" HorizontalAlignment="Left" Margin="6,37,0,0" VerticalAlignment="Top" Height="33" Width="55" Grid.Column="1" Grid.RowSpan="2"/>
                    <TextBox x:Name="text_soyad" Height="42" Margin="80,35,14,0" TextWrapping="Wrap" Width="314" BorderBrush="#FF818181" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.805"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label x:Name="label_Copy2" Content="Soyad" HorizontalAlignment="Left" Margin="6,42,0,0" VerticalAlignment="Top" Height="33" Width="55" Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="btn_kaydol" Content="KAYDOL" HorizontalAlignment="Left" Height="37" Margin="10,293,0,0" VerticalAlignment="Top" Width="403" Background="#FF2196F3" Foreground="White" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" Click="button_Copy_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.805"/>
                        </Button.Effect>
                    </Button>
                    <TextBox x:Name="text_email2" Height="42" Margin="80,94,14,0" TextWrapping="Wrap" Width="314" BorderBrush="#FF818181" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.805"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label x:Name="label_Copy3" Content="E-mail Adresi" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="33" Width="84" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="text_sifre2" Height="42" Margin="80,162,14,0" TextWrapping="Wrap" Width="314" BorderBrush="#FF818181" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.805"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label x:Name="label_Copy4" Content="Şifre" HorizontalAlignment="Left" Margin="6,169,0,0" VerticalAlignment="Top" Height="33" Width="55" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="text_sifretekrar" Height="42" Margin="80,227,14,0" TextWrapping="Wrap" Width="314" BorderBrush="#FF818181" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.805"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label x:Name="label_Copy5" Content="Şifre Tekrarı" HorizontalAlignment="Left" Margin="7,234,0,0" VerticalAlignment="Top" Height="33" Width="73" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
